<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" media="all" href="xstyle.css">

<style type="text/css">
	body {
		font-family: Georgia;
		color: #444969;
		background: #e5e5e5;
	}

	.container {
		width: 430px;
		margin: 0px auto;
		margin-top: 20%;
		border: 2px solid #fff;
		padding: 11px;
		padding-bottom: 18px;
		background: #fafafa;
		box-shadow: 2px 3px 10px #ccc;
		height: 104px;
		position: relative;
		font-size: 15px;
	}

	.email {
		position: absolute;
		bottom: 10px;
		right: 10px;
		float: right;
		margin-top: 10px;
		font-size: 10px;
		font-family: Courier;
	}

	.photo {
		margin-right: 10px;
		border: 1px solid #999;
		opacity: 0.85;
		box-shadow: 2px 3px 10px #ccc; 
		float: left;		
	}
</style>
</head>

<body>

<div class="container">
	<img class="photo" src="http://betterexplained.com/examples/images/kalidphoto-bw.png" alt="Kalid Azad" title="Kalid Azad" align="right" border="0" width="100">

	Hi, this is Kalid.

	I write at <a href="https://betterexplained.com/">BetterExplained</a>, crunch numbers with <a href="https://instacalc.com/">InstaCalc</a>, and am currently working on personal projects.

	<div class="email">
		kalid@betterexplained.com
	</div>
</div>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=2531885; 
var sc_invisible=0; 
var sc_partition=24; 
var sc_security="1d91a566"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><a title="web analytics" href="http://statcounter.com/"><img class="statcounter" src="http://c.statcounter.com/2152111/0/01b7b28e/1/" alt="web analytics" /></a></div></noscript>

<!-- End of StatCounter Code -->
</body></html>
